[settings]
# Sections
known_django=django
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER

# Import headings
import_heading_stdlib=Standard library imports
import_heading_thirdparty=Third party imports
import_heading_django=Django imports
import_heading_firstparty=Local application imports
